
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=construction" />
    <style>
        *{
            margin:0;
        }

        body{
            height:100vh;
            width:100vw;
        }
        
        .home-banner{
            background-color:#376d96;
            width:100%;
            height:5%;
            margin-bottom:4em;
        }

        .big-text{
            font-size: 1.5rem;
            color:#56575b;
            font-family: "Inknut Antiqua", serif;
            width:100%;
            text-align: center;
        }

      
.material-symbols-outlined {
    font-size: 4em;
    width: 100%;
    text-align: center;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
    </style>
</head>
<body>
    <div class="home-banner"></div>

    <span class="material-symbols-outlined">
        construction
        </span>
    <br/>

<div class="big-text">MILLHOLLAND.NET<br/>

    
    IS UNDER CONSTRUCTION</div>

</body>
</html>






